# .env file
# Options
# Development - hosted per 
# Production - hosted on main
# Testing - local

FLASK_ENV=production  # Options: development, production, testing

# PyDrive credentials

GOOGLE_AUTH_CREDENTIALS = {
    "web": {
        "client_id": "731782352049-ufingcd74fustu12cnvtrfgk62n08p6a.apps.googleusercontent.com",
        "project_id": "archive-me-409606",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "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",
        "redirect_uris": [
            "http://localhost:8080"
        ]
    }
}
